REACT_APP_CHEC_PUBLIC_KEY=pk_test_29581cb665b9fb6814d5e4136d1fdec4b4e47b1792743
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JJI82B1szHCeGhY1xWlD2XLzaGPB67BsQTM37jm333oPLnkxY3MmrqJz1ecGgeIhJabbhBoBUi9zzJbIZX1gbZT00sg2CcqNH